:root {
    --secondary-color: hsla(0,0%,10%, 0.8);
}

body {
    background-color: black;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-image: url('assets/cat_cafe.jpg');
    background-size: cover;
    font-family: 'Roboto', sans-serif;
}

body * {
    color: white;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--secondary-color);
    height: 5rem;
    box-shadow: 0 0 2rem hsl(0,0%,25%);
}

header nav {
    display: flex;
    gap: 3rem;
}

header .logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.6rem;
    font-weight: 900;
    font-family: 'Caveat', cursive, sans-serif;
}

nav button {
    height: 2.5rem;
    font-weight: 900;
    background: none;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
}

.active {
    border-bottom: 0.2rem solid white;
}

#content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    height: 4rem;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
}

nav button:hover {
    transform: translateY(-0.25rem) scale(1.1);
}

.homepage, .menupage {
    min-height: calc(100vh - 5rem);
    flex: 1;
    width: 100vw;
}

.homepage {
    display: flex;
    justify-content: center;
}

.homepage h1 {
    font-size: 6rem;
    font-weight: 900;
    font-family: 'Caveat', cursive, sans-serif;
    color: black;
    text-shadow: 0 0 4rem black;
}

.menupage {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    margin: 5rem;
    box-sizing: border-box;
    row-gap: 2rem;
}

.menupage > .card {
    width: 30rem;
    height: 10rem;
    background-color: var(--secondary-color);
    display: grid;
    grid-template: 2rem 1fr / 8rem 1fr;
    grid-template-areas:    'image title'
                            'image description';
    row-gap: 1.25rem;
    border-radius: 1rem 2rem 2rem 1rem;
    border-left: 0.25rem solid #3A8DFF;
}

.card img {
    border-radius: 2rem;
    margin: auto;
    grid-area: image;
}

.card p {
    grid-area: description;
    width: 35ch;
    color: hsl(0,0%,80%);
}

.card h1 {
    grid-area: title;
    font-weight: 900;
}
